<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <h1>Quản lý sách CNTT</h1>

        <a href="" class="btn btn-info">Thêm sách CNTT</a>

        <div class="row">
            <div class="col-sm-12">

                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Ảnh Sách</th>
                            <th>Tên Sách</th>
                            <th>Giá tiền</th>
                            <th>Mô tả</th>
                            <th>Ngày xuất bản</th>
                            <th>Hành động</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>
                                <img src="https://salt.tikicdn.com/cache/280x280/ts/product/df/7d/da/cc713d2bcecd12ba82d5596ddbcac2d7.jpg" class="img-thumbnail" />
                            </td>
                            <td>Học lập trình nodejs</td>
                            <td>100.000</td>
                            <td>Nodejs realtime</td>
                            <td>23/12/2019</td>
                            <td>
                                <a href="" class="btn btn-info">Sửa</a> 
                                <a href="" class="btn btn-primary">Xóa</a>
                            </td>
                        </tr>

                        <tr>
                            <td>2</td>
                            <td><img src="https://salt.tikicdn.com/cache/280x280/ts/product/df/7d/da/cc713d2bcecd12ba82d5596ddbcac2d7.jpg" class="img-thumbnail" /></td>
                            <td>Học lập trình java</td>
                            <td>100.000</td>
                            <td>java realtime</td>
                            <td>23/12/2019</td>
                            <td>
                                <a href="" class="btn btn-warning">Sửa</a>
                                <a href="" class="btn btn-danger">Xóa</a>
                            </td>
                        </tr>

                        <tr>
                            <td>3</td>
                            <td><img src="https://salt.tikicdn.com/cache/280x280/ts/product/df/7d/da/cc713d2bcecd12ba82d5596ddbcac2d7.jpg" class="img-thumbnail" /></td>
                            <td>Học lập trình php</td>
                            <td>100.000</td>
                            <td>php realtime</td>
                            <td>23/12/2019</td>
                            <td>
                                <a href="" class="btn btn-warning">Sửa</a>
                                <a href="" class="btn btn-danger">Xóa</a>
                            </td>
                        </tr>

                        <tr>
                            <td>4</td>
                            <td><img src="https://salt.tikicdn.com/cache/280x280/ts/product/df/7d/da/cc713d2bcecd12ba82d5596ddbcac2d7.jpg" class="img-thumbnail" /></td>
                            <td>Học lập trình mysql</td>
                            <td>100.000</td>
                            <td>mysql realtime</td>
                            <td>23/12/2019</td>
                            <td>
                                <a href="" class="btn btn-warning">Sửa</a>
                                <a href="" class="btn btn-danger">Xóa</a>
                            </td>
                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>


    <div class="container">
        <h1>Quản lý sách CNTT</h1>

        <div class="row">
            <div class="col-sm-12">

                <table class="table table-striped">
                    <thead>
                    <tr>
                        <th>ID</th>
                        <th>Tên Sách</th>
                        <th>Giá tiền</th>
                        <th>Mô tả</th>
                        <th>Ngày xuất bản</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                            <td>
                                <img src="https://salt.tikicdn.com/cache/280x280/ts/product/df/7d/da/cc713d2bcecd12ba82d5596ddbcac2d7.jpg" class="rounded-circle" />
                            </td>
                        <td>Học lập trình nodejs</td>
                        <td>100.000</td>
                        <td>Nodejs realtime</td>
                        <td>23/12/2019</td>
                        <td>
                                <a href="" class="btn btn-primary">Sửa</a><br>
                                <a href="" class="btn btn-success">Xóa</a>
                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                         <td>
                                <img src="https://salt.tikicdn.com/cache/280x280/ts/product/df/7d/da/cc713d2bcecd12ba82d5596ddbcac2d7.jpg" class="rounded-circle" />
                            </td>
                        <td>Học lập trình java</td>
                        <td>100.000</td>
                        <td>java realtime</td>
                        <td>23/12/2019</td>
                        <td>

                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                         <td>
                                <img src="https://salt.tikicdn.com/cache/280x280/ts/product/df/7d/da/cc713d2bcecd12ba82d5596ddbcac2d7.jpg" class="rounded-circle" />
                            </td>
                        <td>Học lập trình php</td>
                        <td>100.000</td>
                        <td>php realtime</td>
                        <td>23/12/2019</td>
                        <td>

                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                         <td>
                                <img src="https://salt.tikicdn.com/cache/280x280/ts/product/df/7d/da/cc713d2bcecd12ba82d5596ddbcac2d7.jpg" class="rounded-circle" />
                            </td>
                        <td>Học lập trình mysql</td>
                        <td>100.000</td>
                        <td>mysql realtime</td>
                        <td>23/12/2019</td>
                        <td>

                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

    <div class="container">
        <h1>Quản lý sách CNTT</h1>

        <div class="row">
            <div class="col-sm-12">

                <table class="table table-striped table-bordered">
                    <thead class="thead-dark">
                    <tr>
                        <th>ID</th>
                        <th>Tên Sách</th>
                        <th>Giá tiền</th>
                        <th>Mô tả</th>
                        <th>Ngày xuất bản</th>
                        <th>Hành động</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>1</td>
                        <td>Học lập trình nodejs</td>
                        <td>100.000</td>
                        <td>Nodejs realtime</td>
                        <td>23/12/2019</td>
                        <td>

                        </td>
                    </tr>

                    <tr>
                        <td>2</td>
                        <td>Học lập trình java</td>
                        <td>100.000</td>
                        <td>java realtime</td>
                        <td>23/12/2019</td>
                        <td>

                        </td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td>Học lập trình php</td>
                        <td>100.000</td>
                        <td>php realtime</td>
                        <td>23/12/2019</td>
                        <td>

                        </td>
                    </tr>

                    <tr>
                        <td>4</td>
                        <td>Học lập trình mysql</td>
                        <td>100.000</td>
                        <td>mysql realtime</td>
                        <td>23/12/2019</td>
                        <td>

                        </td>
                    </tr>
                    </tbody>
                </table>

            </div>
        </div>
    </div>

</body>
</html>